# spring-homework

./: Dockerfile  README.md  docker-compose-ex.yml  dockerCommands.txt  pom.xml
task01/: pom.xml
task01/src/main/java/task01/: Main.java
task01/src/main/resources/: questions.csv  spring-context.xml  test.properties
task01/src/test/java/task01/: MainTest.java
task02/: pom.xml
task02/src/main/resources/: config.properties  questions.csv  spring-context.xml
task03/: pom.xml
task03/src/main/resources/: application.yml
task04/: pom.xml
task04/src/main/resources/: application.yml  banner.txt  questions.yml
task05/: pom.xml
task05/src/test/resources/: application-test.properties
task06/: pom.xml
task06/src/main/resources/: application.properties  data.sql
task06/src/test/resources/: application-test.properties  data.sql  schema.sql
task07/: pom.xml
task07/src/main/java/task07/: Main.java
task07/src/main/java/task07/config/: Config.java
task07/src/main/java/task07/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDao.java  BookDaoJdbc.java  BookDaoJpa.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java
task07/src/main/java/task07/domain/: Author.java  Book.java  Comment.java  Genre.java
task07/src/main/java/task07/exception/: ConsoleReadException.java
task07/src/main/java/task07/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
task07/src/main/java/task07/service/: CommentService.java  CommentServiceImpl.java  ConsoleInteractionService.java
task07/src/main/java/task07/service/console/: AuthorConsoleService.java  AuthorRepositoryConsoleService.java  BookConsoleService.java  BookRepositoryConsoleService.java  CommentRepositoryConsoleService.java  CommentRepositoryConsoleServiceImpl.java  DaoConsoleService.java  GenreConsoleService.java  GenreRepositoryConsoleService.java  RepositoryConsoleService.java
task07/src/main/java/task07/shell/: Commands.java
task07/src/main/resources/: application.properties  data.sql  schema.sql
task07/src/main/resources/db/: liquibase-changelog.xml
task07/src/test/java/task07/dao/: AbstractDaoTest.java  AbstractTest.java  AuthorDaoJdbcTest.java  AuthorDaoJpaTest.java  BookDaoJdbcTest.java  BookDaoJpaTest.java  CommentDaoJpaTest.java  GenreDaoJdbcTest.java  GenreDaoJpaTest.java
task07/src/test/java/task07/repository/: AbstractRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
task08/: pom.xml
task09/: pom.xml
task09/src/main/resources/: application.properties  logback.xml
task09/src/test/resources/: application-test.properties
task10/: pom.xml
task10/src/main/resources/: application.properties  logback.xml
task10/src/test/resources/: application-test.properties
task11/: pom.xml
task11/src/main/resources/: logback.xml
task12/: pom.xml
task12/src/main/resources/: application.properties  logback.xml
task12/src/test/resources/: logback-test.xml
task13/: pom.xml
task13/src/main/resources/: application.properties  logback.xml
task13/src/test/resources/: application-test.properties  logback-test.xml
task14/: pom.xml
task14/src/main/java/task14/: Main.java
task14/src/main/java/task14/acl/domain/: User.java  UserRoles.java
task14/src/main/java/task14/acl/repository/: UserRepository.java
task14/src/main/java/task14/annotation/: FieldsConfirmation.java
task14/src/main/java/task14/batch/: BatchNoSqlToSqlConfig.java  JobCompletionNotificationListener.java
task14/src/main/java/task14/business/domain/: Comment.java
task14/src/main/java/task14/business/repository/: AuthorRepository.java  BookRepositoryImpl.java
task14/src/main/java/task14/config/: AclContex.java  AclMethodSecurityConfiguration.java  BatchConfiguration.java  HsqlDbCustomRepositoryConfiguration.java  MongoDbCustomRepositoryConfiguration.java  Security.java  SwaggerConfig.java
task14/src/main/java/task14/exception/: AlreadyExists.java  ObjectNotFound.java  UnauthorizedAuthority.java
task14/src/main/java/task14/nosql/domain/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
task14/src/main/java/task14/nosql/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java  ExtendedBookRepository.java
task14/src/main/java/task14/rest/: AuthorRestController.java  IndexPageController.java
task14/src/main/java/task14/service/: AclManager.java  AclManagerService.java  JobService.java  JobServiceImpl.java  UserService.java
task14/src/main/java/task14/shell/: Commands.java
task14/src/main/java/task14/sql/domain/: RdbmsAuthor.java  RdbmsBook.java  RdbmsComment.java  RdbmsGenre.java
task14/src/main/java/task14/sql/repository/: AuthorDao.java  AuthorDaoJpa.java  BookDao.java  BookDaoJpa.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJpa.java
task14/src/main/resources/: application.properties  logback.xml
task14/src/main/resources/sql/: acl-data.sql  acl-schema.sql
task14/src/main/resources/static/css/: style.css
task14/src/main/resources/templates/: index.html  login.html
task14/src/main/resources/templates/book/: list.html
task14/src/main/resources/templates/fragments/: footer.html
task14/src/test/java/task14/: RestCucumberTest.java
task14/src/test/java/task14/business/repository/: AbstractRepositoryTest.java  BookRepositoryTest.java
task14/src/test/java/task14/rest/: BookRestControllerTest.java  IndexPageControllerTest.java
task14/src/test/java/task14/service/: UserServiceTest.java
task14/src/test/java/task14/stepdefs/: RestStepDefs.java
task15/: pom.xml
task15/src/main/resources/: application.yml  logback.xml
task16/: pom.xml
task16/src/main/resources/: application.yml
task17/: Dockerfile  docker-compose.yml  pom.xml
task17/src/main/resources/: application.properties  application.yml
task18/: Dockerfile  Dockerfile-build  docker-compose.yml  pom.xml
task18/src/main/resources/: application.yml  data.sql
(+573 files in other folders)
